apiVersion: v1
kind: Service
metadata:
  name: adminbackend-adminapi-services
spec:
  selector:
    app: adminbackend-adminapi-services
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8001
