apiVersion: v1
kind: Service
metadata:
  name: adminbackend-customerapi-service
spec:
  selector:
    app: adminbackend-customerapi-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8002
