apiVersion: v1
kind: Service
metadata:
  name: adminbackend-reportapi-service
spec:
  selector:
    app: adminbackend-reportapi-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8006
