apiVersion: apps/v1
kind: Deployment
metadata:
  name: adminbackend-reportapi-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adminbackend-reportapi-service
  template:
    metadata:
      labels:
        app: adminbackend-reportapi-service
    spec:
      containers:
      - name: adminbackend-reportapi-service
        image: hordansodevops/reseller_admin_backend_reportservices:latest
        ports:
        - containerPort: 8006
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: reportservices-config