name: CI for Voucher API Service
   
on:
  push:
    branches:
      - deploy
    paths:
      - "voucherservices/**"
  workflow_dispatch:

env:
  DOCKER_IMAGE: hordansodevops/reseller_admin_backend_voucherservices
  FIRESTORE_DETAILS: ${{ secrets.FIRESTORE_DETAILS }}
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    env:
      FIRESTORE_DETAILS: ${{ secrets.FIRESTORE_DETAILS }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Generate .env File
        run: |
          echo "FIRESTORE_DETAILS=${{ secrets.FIRESTORE_DETAILS }}" >> voucherservices/.env
          echo "Generated .env file:"
          cat voucherservices/.env

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./voucherservices
          file: ./voucherservices/Dockerfile
          push: true
          tags: ${{ env.DOCKER_IMAGE }}:${{ github.sha }}

      - name: Debug Docker images on Hub
        run: |
          docker pull ${DOCKER_IMAGE}:${{ github.sha }} || echo "No image found on Docker Hub"


      - name: Set up kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: "v1.30.0"

      - name: Kubernetes set context
        uses: Azure/k8s-set-context@v3
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBECONFIG }}
    
      - name: Apply Shared ConfigMap
        run: |
          kubectl apply -f k8s/voucherservices-configmap.yaml

      - name: Deploy to Kubernetes
        uses: Azure/k8s-deploy@v3
        with:
          action: deploy
          strategy: basic
          manifests: |
            k8s/voucherservices-deployment.yaml
            k8s/voucherservices-service.yaml
          images: |
            ${{ env.DOCKER_IMAGE }}:${{ github.sha }}
