name: CI for Voucher API Service
   
on:
  push:
    branches:
      - deploy
    paths:
      - "voucherservices/**"
  workflow_dispatch:

env:
  DOCKER_IMAGE: hordansodevops/reseller_admin_backend_voucherservices
  FIRESTORE_DETAILS: ${{ secrets.FIRESTORE_DETAILS }}
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    env:
      FIRESTORE_DETAILS: ${{ secrets.FIRESTORE_DETAILS }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Generate .env File
        run: |
          echo ' FIRESTORE_DETAILS= "ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiZGV2LWhkcy1nd29ya3NwYWNlIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiZDdkYTRmMmYzNWNjYmZkNjAzMWIyODc3MjQ1N2Q3OGE4ZTdhNjI4MSIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDcEZjY2plZmxkM1dDRlxuS2FhMVdUZjNZRGxFdi9UTStGT3JQMVdoUGk0Q240bUdqQlBSR293Z0NnNHF4cFZvNjVyQVNESHUvTVV3YjFmRFxuaHJoZFdiWHFpYUd6NkRLVXJDVjZNRFVnWUF5Sm1oUHVlcU02VWhYSWdyMUo3QzBLZzJVaFBaTHgwZWl4RFZSaFxuK3lWSFBvTzY1YlFLcVQ5TEFVR3RKRmRWVzBWc3RxdForcXhiNDVIT3VZclFnSDlidndBZzUxaWNvSkYyWk8xSFxuRFBlT3lvM1NPMjFxVjEzSTExdkZLUDZwQ2wwS2FkckU5YVMxK2ZlejJvMlU1SE9HMk4vRCsxMnhOREk3OCt0SVxuV0ZXejV3anJIY3d2SU1EQmo4SGtYRHc2WTVYNVdPQmJGQlJaQS9CZUxHS2NYc3dZUlBhRTcyRXQxdmFCa0dkcFxuUC81N2FpSFRBZ01CQUFFQ2dnRUFBbVl0enEwb2ZDV1NTYnNEM1QxNFZ1eFZnSDFUazVmQzFjS0IvMithdWgvTlxuTHFZLytJaDdaZWxoMEVkZHFTZGFxVVJqWURFRytnd1BNbStKYk1EZEEyN1RnTml4NUtLL2VQeEVVeHhnTGZjL1xubkNhL0hzUUdadWFqTXlPZVFHUFdTczhtd09uV3FoaDJuNHppbmRORndRYlY4OW41SUR2UzFLUCtkenppbVA2U1xubk54S2crcG1TZlFsVlFJTktTSUtaSXdQQUZITk4zdmlqRm5NNjI0WjNwWUhCSUxnOEpEb0dnZGp3NnpvU0dlbFxuS2N4MFRDWnJmYy83Uk5jS3FHOHcwM2ZlamNLNWtDb0RmMlFrQlYwb01YSWoza3RzeXBxMmRabDN5ZDdkVkhVVFxuWmhhMDY5VU1aQWd0RFlXL1Blb3MzeTN0UXo5blhUZkIraDFsSjhFeFVRS0JnUUMvVUVGWUJEaFVjVFZrb2p2dFxueXNyK2JXa3FHb1JTN1QwQW5YcGpzWDFQQ2t6TGs4T2pUMjN2cS84TXJ1OVg0YUk1bGpMRzVvTUpmOTBvMVJ0TlxuZGpkM1NNbk5LQU9WWld1aHZwWWN2dnl3cERmUUl6NHdlRCtiejd1RGRBWDJaWWl5Rm9LYmtpQmh1cW1VVTJ3RlxuRG1paGd6TDZmKzJkNzBEUUdxblEwaVQzTVFLQmdRRGlRWGlINTJ6M1NZVWQyaFlOUXhreFA2SVlSU2lSVW0wWlxuSFAzbHBhK043czRlVVVkUnJ2SFFZVFk1czZvYXJ5dzdnTDEveTNmTXpPenZrNFBOTklzbHU0OUZKcU9TR3Jyc1xuMkFQMTNYNWJhaUNlaEpydlQ3TG9oVDZ3K1N2U1hTbzNKR2x3ejJCZkJIcnZ1L0RIRTVuOUpOMUpwSE5TZ2s5ZlxuU3BNdmt4aHdRd0tCZ1FDdlRVYlM4K3I1MVZKcmlBMEo4OHpXSGtOREJWRkMrNGZ1VEY2ZGcwR2piM2kzQWdzK1xuVmNZUzI3TzFWNGFSTEh1TjhRZE9JbUxvRFhZRnVHQndObWJVc3FuWGgxYmhTakc1My8yRkVheFIzK2dVbkhhYlxueTFQZDNoZWdlR3dPUHpObW5DSEprN2lBVko2Vy8ybjNxQ0JQL3Z4emRVMnliazBoWTQwL2Y0L0h3UUtCZ0Q0dFxuTTh4VlF0S3FONVMraS9UVkRhVkZFV3lPQk5uNnh0Ung3U3dnM2grcEVxZXVPbVV1S0hIVlpTdHlQanJiRE5MRlxuVEU1RVFnWGNBdmpMbHhyYlo2blU0MGhqbCt2Y3dLVzVyMHp2czN1M3JJTWplZGh1RklKbHE1YkN3dElxbkNGUFxuTmxLMENvM1NFMTZ5VFRiSUlqYzQzRDhTbkVaK1hRV1kzdDNpRklNMUFvR0FjRFNFbVk0UmFNMFVtQTUzazFSelxuVE9oSXFZeHZpdzREN3dLMHNQNHUxKzFUTmZpcXNaWFJ6NFRRMzhEMHMrNkxvYlE1WW8wZlZwVVNNNlAramhrdVxuQkx4TEExbDN2a2ZLc1gzWlM1YUNuU0NvOVpIM1JMZDBGa3JRWmU4V1dTNmdFNWhzN0EzdGNSaHUwd2NCUG5HWlxuZVQ5YUVsMStNWUNIRWZqbVU2UkhGdEk9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstNmtlN2lAZGV2LWhkcy1nd29ya3NwYWNlLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjExMjYxNTQ2MjgzNTQzNDI5MjY2MyIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstNmtlN2klNDBkZXYtaGRzLWd3b3Jrc3BhY2UuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K"' >> voucherservices/.env
          echo " Generated .env file:"
          cat voucherservices/.env

      - name: Display .env file
        run: cat voucherservices/.env

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./voucherservices
          file: ./voucherservices/Dockerfile
          push: true
          tags: ${{ env.DOCKER_IMAGE }}:${{ github.sha }}

      - name: Debug Docker images on Hub
        run: |
          docker pull ${DOCKER_IMAGE}:${{ github.sha }} || echo "No image found on Docker Hub"


      - name: Set up kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: "v1.30.0"

      - name: Kubernetes set context
        uses: Azure/k8s-set-context@v3
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBECONFIG }}
    
      - name: Apply Shared ConfigMap
        run: |
          kubectl apply -f k8s/voucherservices-configmap.yaml

      - name: Deploy to Kubernetes
        uses: Azure/k8s-deploy@v3
        with:
          action: deploy
          strategy: basic
          manifests: |
            k8s/voucherservices-deployment.yaml
            k8s/voucherservices-service.yaml
          images: |
            ${{ env.DOCKER_IMAGE }}:${{ github.sha }}
